{
  "name": "streeteasy-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check app.js && node --check api/commutes.js && node --check api/destinations.js && node --check api/login.js && node --check auth.js && node --check middleware.js"
  },
  "dependencies": {
    "@vercel/edge-config": "latest",
    "@vercel/functions": "latest"
  }
}
